<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="all">

	<property name="version" value="0.8" />
	<property name="build.sysclasspath" value="last"/>

	<tstamp>
		<format property="today" pattern="dd.MM.yyyy" />
	</tstamp>

	<target name="init">
		<delete dir="build" />
		<delete dir="javadoc" />
		<delete dir="dist" />
		<mkdir dir="build/classes" />
		<mkdir dir="dist" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="src/main/java" destdir="build/classes" source="1.7" target="1.7" debug="yes" />
	</target>

	<target name="docs" depends="init">
		<javadoc access="public" destdir="javadoc" packagenames="com.tutego.jrtf" sourcepath="src/main/java" />
	</target>

	<target name="dist" depends="compile,docs">
		<jar destfile="dist/jrtf-${version}-${today}.jar" index="true" basedir="build/classes" />
		<zip destfile="dist/jrtf-javadoc-${version}-${today}.zip" basedir="javadoc" />
		<zip destfile="dist/jrtf-src-${version}-${today}.zip" basedir="src/main/java" />
	</target>

	<target name="all" depends="dist">
		<delete dir="build" />
	</target>

</project>
